<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_171" class="java.beans.XMLDecoder">
 <object class="net.sf.jaxodraw.graph.JaxoSaveGraph" id="JaxoSaveGraph0">
  <void property="jaxoDrawVersion">
   <string>2.1-0</string>
  </void>
  <void property="objectList">
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void id="JaxoDefaultArrow0" property="arrow">
      <void id="Color0" property="color"/>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray0" property="points">
      <void id="Point0" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point0"/>
         <int>16</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point0"/>
         <int>57</int>
        </void>
       </void>
      </void>
      <void id="Point1" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point1"/>
         <int>64</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point1"/>
         <int>57</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray0"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine1">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray1" property="points">
      <void id="Point2" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point2"/>
         <int>16</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2"/>
         <int>72</int>
        </void>
       </void>
      </void>
      <void id="Point3" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point3"/>
         <int>64</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point3"/>
         <int>72</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray1"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine2">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray2" property="points">
      <void id="Point4" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point4"/>
         <int>64</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point4"/>
         <int>48</int>
        </void>
       </void>
      </void>
      <void id="Point5" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point5"/>
         <int>112</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point5"/>
         <int>32</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray2"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine3">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray3" property="points">
      <void id="Point6" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point6"/>
         <int>64</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point6"/>
         <int>80</int>
        </void>
       </void>
      </void>
      <void id="Point7" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point7"/>
         <int>112</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point7"/>
         <int>96</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray3"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoZigZagLine" id="JaxoZigZagLine0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>9</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray4" property="points">
      <void id="Point8" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point8"/>
         <int>89</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point8"/>
         <int>89</int>
        </void>
       </void>
      </void>
      <void id="Point9" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point9"/>
         <int>112</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point9"/>
         <int>64</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray4"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
     <void property="wiggles">
      <int>3</int>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.fill.JaxoBlob" id="JaxoBlob0">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="fillColor">
      <object class="java.awt.Color">
       <int>225</int>
       <int>225</int>
       <int>225</int>
       <int>255</int>
      </object>
     </void>
     <void id="PointArray5" property="points">
      <void id="Point10" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point10"/>
         <int>64</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point10"/>
         <int>64</int>
        </void>
       </void>
      </void>
      <void id="Point11" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point11"/>
         <int>48</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point11"/>
         <int>32</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray5"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText0">
     <void property="allign">
      <int>5</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray6" property="points">
      <void id="Point12" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point12"/>
         <int>92</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point12"/>
         <int>32</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray6"/>
     </void>
     <void property="textString">
      <string>i</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText1">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>6</int>
     </void>
     <void id="PointArray7" property="points">
      <void id="Point13" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point13"/>
         <int>121</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point13"/>
         <int>64</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray7"/>
     </void>
     <void property="textString">
      <string>j</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine4">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void id="JaxoDefaultArrow1" property="arrow">
      <void property="arrowLength">
       <float>5.833333</float>
      </void>
      <void property="arrowWidth">
       <float>2.333334</float>
      </void>
      <void id="Color1" property="color"/>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void id="PointArray8" property="points">
      <void id="Point14" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point14"/>
         <int>10</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point14"/>
         <int>16</int>
        </void>
       </void>
      </void>
      <void id="Point15" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point15"/>
         <int>10</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point15"/>
         <int>112</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray8"/>
     </void>
     <void property="strokeWidth">
      <float>1.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine5">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>5.833333</float>
      </void>
      <void property="arrowWidth">
       <float>2.333334</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void id="PointArray9" property="points">
      <void id="Point16" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point16"/>
         <int>135</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point16"/>
         <int>16</int>
        </void>
       </void>
      </void>
      <void id="Point17" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point17"/>
         <int>135</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point17"/>
         <int>112</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray9"/>
     </void>
     <void property="strokeWidth">
      <float>1.5</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText2">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray10" property="points">
      <void id="Point18" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point18"/>
         <int>148</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point18"/>
         <int>16</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray10"/>
     </void>
     <void property="textString">
      <string>2</string>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
